# StarsHollow

./: AIplan.txt  Program.cs  README.MD  Stars Hollow.csproj  StarsHollow.sln  conventions.txt  todo.txt
res/fonts/: Anikki-square.font  bisasam.font  cheepicus.font  lord.font
res/json/: helpers.json  jsonfile.json  jsonfile2.json  jsonfile4.json  level1.json  overworld.json  player.json  test.json  test2.json  weapons.json
res/json/prefabs/: entities.json  helpers.json  level1.json  player.json  playerOld.json  timer.json  weapons.json
res/json/saves/: entities copy.json  entities.json  entities2.json  helpers.json  map.json  mapfov.json  player copy.json  player.json  testing.json  timer.json
res/xp/: bow.xp  metsa.xp  rivervillage.xp
src/Engine/: Action.cs  Command.cs  Event.cs  GameSystem.cs  MainLoop.cs  Observer.cs  Subject.cs
src/Systems/: Action.cs  Command.cs  MainLoop.cs
src/UserInterface/: Animation.cs  MessageLogWindow.cs  StatusWindow.cs  UI.cs
src/Utils/: Tools.cs
src/World/: Component.cs  Entity.cs  Entity2.cs  Entity2.txt  EntityOld.txt  Map.cs  MapGenerator.cs  Tile.cs  World.cs
src/World/Components/: AIComponents.cs  Component.cs
src/World/serializers/: EntitySerializer.cs
